<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-six-tagline"><use xlink:href="symbol-defs.svg#icon-logo-six-tagline"></use></svg><span class="name"> icon-logo-six-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-five-brand"><use xlink:href="symbol-defs.svg#icon-logo-five-brand"></use></svg><span class="name"> icon-logo-five-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-four-foster-peters"><use xlink:href="symbol-defs.svg#icon-logo-four-foster-peters"></use></svg><span class="name"> icon-logo-four-foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-three-company"><use xlink:href="symbol-defs.svg#icon-logo-three-company"></use></svg><span class="name"> icon-logo-three-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-two-tagline-here"><use xlink:href="symbol-defs.svg#icon-logo-two-tagline-here"></use></svg><span class="name"> icon-logo-two-tagline-here</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-one-yago"><use xlink:href="symbol-defs.svg#icon-logo-one-yago"></use></svg><span class="name"> icon-logo-one-yago</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkIn-footer"><use xlink:href="symbol-defs.svg#icon-linkIn-footer"></use></svg><span class="name"> icon-linkIn-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-faceb-footer"><use xlink:href="symbol-defs.svg#icon-faceb-footer"></use></svg><span class="name"> icon-faceb-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit-footer"><use xlink:href="symbol-defs.svg#icon-twit-footer"></use></svg><span class="name"> icon-twit-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta-footer"><use xlink:href="symbol-defs.svg#icon-insta-footer"></use></svg><span class="name"> icon-insta-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkIn-team"><use xlink:href="symbol-defs.svg#icon-linkIn-team"></use></svg><span class="name"> icon-linkIn-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-faceb-team"><use xlink:href="symbol-defs.svg#icon-faceb-team"></use></svg><span class="name"> icon-faceb-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit-team"><use xlink:href="symbol-defs.svg#icon-twit-team"></use></svg><span class="name"> icon-twit-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta-team"><use xlink:href="symbol-defs.svg#icon-insta-team"></use></svg><span class="name"> icon-insta-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cosmonaut"><use xlink:href="symbol-defs.svg#icon-cosmonaut"></use></svg><span class="name"> icon-cosmonaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-planner"><use xlink:href="symbol-defs.svg#icon-planner"></use></svg><span class="name"> icon-planner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-satel-plate"><use xlink:href="symbol-defs.svg#icon-satel-plate"></use></svg><span class="name"> icon-satel-plate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="symbol-defs.svg#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
