.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo6_TagLine-2-1 {
  width: 2.0888671875em;
}

.icon-Logo5_Brand-2-1 {
  width: 1.3408203125em;
}

.icon-Logo4_FosterPeters-2-1 {
  width: 2.0234375em;
}

.icon-Logo3_COMPANY-2-1 {
  width: 1.0712890625em;
}

.icon-Logo2_tagline_here-2-1 {
  width: 0.76953125em;
}

.icon-Logo1_YaGo-3-1 {
  width: 0.8720703125em;
}

.icon-FaceB-footer-2-1 {
  width: 0.5498046875em;
}

.icon-FaceB-team-2 {
  width: 0.5498046875em;
}

.icon-envelope-hover-1 {
  width: 1.3330078125em;
}

.icon-clock {
  width: 0.9716796875em;
}
