<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-satel-plate-new-1" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.618 19.557l-4.925-4.961 0.547-2.693c0.131 0.053 0.283 0.084 0.442 0.085h0.004c0.004 0 0.010 0 0.015 0 0.696 0 1.259-0.564 1.259-1.259s-0.564-1.259-1.259-1.259c-0.696 0-1.259 0.564-1.259 1.259 0 0.151 0.027 0.296 0.076 0.431l-0.003-0.009-2.893 0.353-4.719-4.744c-0.056-0.057-0.134-0.093-0.22-0.093h-0c-0.082 0.001-0.16 0.033-0.218 0.091l-0.882 0.877c-0.056 0.056-0.091 0.134-0.091 0.22s0.035 0.164 0.091 0.22v0l0.475 0.481c-1.839 3.382-1.242 7.571 1.47 10.303 0.025 0.024 0.054 0.043 0.085 0.057-0.019 0.096-0.030 0.206-0.030 0.319v3.61h-3.733c-0.859 0.001-1.555 0.697-1.556 1.555v0.622c0 0.172 0.139 0.311 0.311 0.311h14.311c0.172 0 0.311-0.139 0.311-0.311v-0.622c-0.001-0.859-0.697-1.554-1.555-1.555h-3.733v-1.599c0.585 0.123 1.181 0.185 1.778 0.187 1.505-0.002 2.919-0.387 4.152-1.063l-0.045 0.023 0.477 0.48c0.058 0.059 0.137 0.093 0.22 0.093 0.085-0.001 0.162-0.035 0.218-0.091h-0l0.882-0.877c0.056-0.056 0.091-0.134 0.091-0.22s-0.035-0.164-0.091-0.22v0zM40.247 10.303c0.112-0.111 0.267-0.18 0.438-0.18 0.343 0 0.622 0.278 0.622 0.622s-0.278 0.622-0.621 0.622h-0.002c-0.342-0.002-0.619-0.28-0.619-0.622 0-0.172 0.070-0.328 0.183-0.441l0-0h-0.001zM39.514 12.347l-0.349 1.718-0.686-0.69 1.035-1.029zM39.161 11.821l-1.12 1.114-0.866-0.871 1.986-0.242zM40.669 23.467c0.515 0 0.933 0.418 0.933 0.933v0 0.311h-13.689v-0.311c0-0.515 0.418-0.933 0.933-0.933v0h11.822zM36.314 22.222v0.622h-3.111v-0.622h3.111zM33.202 21.6v-2.365c0-0.755 0.698-1.369 1.555-1.369s1.556 0.614 1.556 1.369v2.365h-3.111zM36.936 20.611v-1.375c0-1.098-0.977-1.991-2.178-1.991-0.010-0-0.022-0-0.034-0-0.789 0-1.482 0.412-1.875 1.033l-0.005 0.009c-1.376-1.448-2.223-3.41-2.223-5.57 0-1.35 0.331-2.623 0.915-3.742l-0.021 0.045 10.851 10.913c-1.063 0.552-2.321 0.876-3.655 0.876-0.629 0-1.242-0.072-1.829-0.208l0.054 0.011zM43.521 20.212l-12.283-12.355 0.44-0.439 4.629 4.655c0.002 0 0.003 0.004 0.006 0.006l7.65 7.695-0.441 0.439z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M34.761 18.489h-0.003c-0 0-0.001 0-0.001 0-0.515 0-0.933 0.418-0.933 0.933s0.417 0.933 0.932 0.933h0.003c0 0 0.001 0 0.001 0 0.515 0 0.933-0.418 0.933-0.933s-0.417-0.933-0.932-0.933h-0zM34.978 19.643c-0.056 0.056-0.134 0.090-0.219 0.090-0.172 0-0.311-0.139-0.311-0.311 0-0.086 0.035-0.164 0.092-0.221l0-0c0.058-0.058 0.136-0.090 0.218-0.091 0.171 0.001 0.31 0.14 0.31 0.311 0 0.086-0.035 0.164-0.092 0.221l-0 0h0.003z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-satel-plate-new-1"><use xlink:href="#icon-satel-plate-new-1"></use></svg><span class="name"> icon-satel-plate-new-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
